# TestWork

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
batch/: pom.xml
batchprac/: .gitignore  pom.xml
batchprac/src/main/java/com/springboot/batchprac/: BatchpracApplication.java
batchprac/src/main/resources/: logmack.xml
batchprac/src/test/java/com/springboot/batchprac/: BatchpracApplicationTests.java
core/: pom.xml
